# springcloud-ccl

./: README.md  pom.xml
springcloud-ccl-api/: pom.xml
springcloud-ccl-app/: pom.xml
springcloud-ccl-app/src/main/java/com.ccl.controller/: ConfigController.java  SpringCloudCclAppApplication.java
springcloud-ccl-app/src/main/java/com.ccl.controller/weixin/: WeChatMenuController.java  WeChatMsgPushController.java
springcloud-ccl-app/src/main/resources/: bootstrap.yaml
springcloud-ccl-bean/: pom.xml
springcloud-ccl-bean/src/main/java/com/ccl/bean/: Test.java
springcloud-ccl-bean/src/main/java/com/ccl/bean/utils/: CodeEnum.java  R.java
springcloud-ccl-bean/src/main/java/com/ccl/bean/vo/weixin/: KeyWordParams.java  TemplateParams.java  WeChatMsgPush.java  WxConfigParams.java
springcloud-ccl-core/: pom.xml
springcloud-ccl-core/src/main/java/com/ccl/core/entity/weChat/: TWxUserInfo.java  WeChatMenu.java
springcloud-ccl-core/src/main/java/com/ccl/core/mapper/: TWxUserInfoMapper.java  WeChatMenuMapper.java
springcloud-ccl-core/src/main/java/com/ccl/core/mapper/xml/: TWxUserInfoMapper.xml  WeChatMenuMapper.xml
springcloud-ccl-core/src/main/java/com/ccl/core/service/: TWxUserInfoService.java  WeChatMenuService.java  WeChatMsgPushService.java
springcloud-ccl-core/src/main/java/com/ccl/core/service/impl/: TWxUserInfoServiceImpl.java  WeChatMenuServiceImpl.java  WeChatMsgPushServiceImpl.java
